gen_num	n_dex	name
I	0001	Bulbasaur
I	0002	Ivysaur
I	0003	Venusaur
I	0004	Charmander
I	0005	Charmeleon
I	0006	Charizard
I	0007	Squirtle
I	0008	Wartortle
I	0009	Blastoise
I	0010	Caterpie
I	0011	Metapod
I	0012	Butterfree
I	0013	Weedle
I	0014	Kakuna
I	0015	Beedrill
I	0016	Pidgey
I	0017	Pidgeotto
I	0018	Pidgeot
I	0019	Rattata
I	0020	Raticate
I	0021	Spearow
I	0022	Fearow
I	0023	Ekans
I	0024	Arbok
I	0025	Pikachu
I	0026	Raichu
I	0027	Sandshrew
I	0028	Sandslash
I	0029	Nidoran♀
I	0030	Nidorina
I	0031	Nidoqueen
I	0032	Nidoran♂
I	0033	Nidorino
I	0034	Nidoking
I	0035	Clefairy
I	0036	Clefable
I	0037	Vulpix
I	0038	Ninetales
I	0039	Jigglypuff
I	0040	Wigglytuff
I	0041	Zubat
I	0042	Golbat
I	0043	Oddish
I	0044	Gloom
I	0045	Vileplume
I	0046	Paras
I	0047	Parasect
I	0048	Venonat
I	0049	Venomoth
I	0050	Diglett
I	0051	Dugtrio
I	0052	Meowth
I	0053	Persian
I	0054	Psyduck
I	0055	Golduck
I	0056	Mankey
I	0057	Primeape
I	0058	Growlithe
I	0059	Arcanine
I	0060	Poliwag
I	0061	Poliwhirl
I	0062	Poliwrath
I	0063	Abra
I	0064	Kadabra
I	0065	Alakazam
I	0066	Machop
I	0067	Machoke
I	0068	Machamp
I	0069	Bellsprout
I	0070	Weepinbell
I	0071	Victreebel
I	0072	Tentacool
I	0073	Tentacruel
I	0074	Geodude
I	0075	Graveler
I	0076	Golem
I	0077	Ponyta
I	0078	Rapidash
I	0079	Slowpoke
I	0080	Slowbro
I	0081	Magnemite
I	0082	Magneton
I	0083	Farfetch'd
I	0084	Doduo
I	0085	Dodrio
I	0086	Seel
I	0087	Dewgong
I	0088	Grimer
I	0089	Muk
I	0090	Shellder
I	0091	Cloyster
I	0092	Gastly
I	0093	Haunter
I	0094	Gengar
I	0095	Onix
I	0096	Drowzee
I	0097	Hypno
I	0098	Krabby
I	0099	Kingler
I	0100	Voltorb
I	0101	Electrode
I	0102	Exeggcute
I	0103	Exeggutor
I	0104	Cubone
I	0105	Marowak
I	0106	Hitmonlee
I	0107	Hitmonchan
I	0108	Lickitung
I	0109	Koffing
I	0110	Weezing
I	0111	Rhyhorn
I	0112	Rhydon
I	0113	Chansey
I	0114	Tangela
I	0115	Kangaskhan
I	0116	Horsea
I	0117	Seadra
I	0118	Goldeen
I	0119	Seaking
I	0120	Staryu
I	0121	Starmie
I	0122	Mr. Mime
I	0123	Scyther
I	0124	Jynx
I	0125	Electabuzz
I	0126	Magmar
I	0127	Pinsir
I	0128	Tauros
I	0129	Magikarp
I	0130	Gyarados
I	0131	Lapras
I	0132	Ditto
I	0133	Eevee
I	0134	Vaporeon
I	0135	Jolteon
I	0136	Flareon
I	0137	Porygon
I	0138	Omanyte
I	0139	Omastar
I	0140	Kabuto
I	0141	Kabutops
I	0142	Aerodactyl
I	0143	Snorlax
I	0144	Articuno
I	0145	Zapdos
I	0146	Moltres
I	0147	Dratini
I	0148	Dragonair
I	0149	Dragonite
I	0150	Mewtwo
I	0151	Mew
II	0152	Chikorita
II	0153	Bayleef
II	0154	Meganium
II	0155	Cyndaquil
II	0156	Quilava
II	0157	Typhlosion
II	0158	Totodile
II	0159	Croconaw
II	0160	Feraligatr
II	0161	Sentret
II	0162	Furret
II	0163	Hoothoot
II	0164	Noctowl
II	0165	Ledyba
II	0166	Ledian
II	0167	Spinarak
II	0168	Ariados
II	0169	Crobat
II	0170	Chinchou
II	0171	Lanturn
II	0172	Pichu
II	0173	Cleffa
II	0174	Igglybuff
II	0175	Togepi
II	0176	Togetic
II	0177	Natu
II	0178	Xatu
II	0179	Mareep
II	0180	Flaaffy
II	0181	Ampharos
II	0182	Bellossom
II	0183	Marill
II	0184	Azumarill
II	0185	Sudowoodo
II	0186	Politoed
II	0187	Hoppip
II	0188	Skiploom
II	0189	Jumpluff
II	0190	Aipom
II	0191	Sunkern
II	0192	Sunflora
II	0193	Yanma
II	0194	Wooper
II	0195	Quagsire
II	0196	Espeon
II	0197	Umbreon
II	0198	Murkrow
II	0199	Slowking
II	0200	Misdreavus
II	0201	Unown
II	0202	Wobbuffet
II	0203	Girafarig
II	0204	Pineco
II	0205	Forretress
II	0206	Dunsparce
II	0207	Gligar
II	0208	Steelix
II	0209	Snubbull
II	0210	Granbull
II	0211	Qwilfish
II	0212	Scizor
II	0213	Shuckle
II	0214	Heracross
II	0215	Sneasel
II	0216	Teddiursa
II	0217	Ursaring
II	0218	Slugma
II	0219	Magcargo
II	0220	Swinub
II	0221	Piloswine
II	0222	Corsola
II	0223	Remoraid
II	0224	Octillery
II	0225	Delibird
II	0226	Mantine
II	0227	Skarmory
II	0228	Houndour
II	0229	Houndoom
II	0230	Kingdra
II	0231	Phanpy
II	0232	Donphan
II	0233	Porygon2
II	0234	Stantler
II	0235	Smeargle
II	0236	Tyrogue
II	0237	Hitmontop
II	0238	Smoochum
II	0239	Elekid
II	0240	Magby
II	0241	Miltank
II	0242	Blissey
II	0243	Raikou
II	0244	Entei
II	0245	Suicune
II	0246	Larvitar
II	0247	Pupitar
II	0248	Tyranitar
II	0249	Lugia
II	0250	Ho-Oh
II	0251	Celebi
III	0252	Treecko
III	0253	Grovyle
III	0254	Sceptile
III	0255	Torchic
III	0256	Combusken
III	0257	Blaziken
III	0258	Mudkip
III	0259	Marshtomp
III	0260	Swampert
III	0261	Poochyena
III	0262	Mightyena
III	0263	Zigzagoon
III	0264	Linoone
III	0265	Wurmple
III	0266	Silcoon
III	0267	Beautifly
III	0268	Cascoon
III	0269	Dustox
III	0270	Lotad
III	0271	Lombre
III	0272	Ludicolo
III	0273	Seedot
III	0274	Nuzleaf
III	0275	Shiftry
III	0276	Taillow
III	0277	Swellow
III	0278	Wingull
III	0279	Pelipper
III	0280	Ralts
III	0281	Kirlia
III	0282	Gardevoir
III	0283	Surskit
III	0284	Masquerain
III	0285	Shroomish
III	0286	Breloom
III	0287	Slakoth
III	0288	Vigoroth
III	0289	Slaking
III	0290	Nincada
III	0291	Ninjask
III	0292	Shedinja
III	0293	Whismur
III	0294	Loudred
III	0295	Exploud
III	0296	Makuhita
III	0297	Hariyama
III	0298	Azurill
III	0299	Nosepass
III	0300	Skitty
III	0301	Delcatty
III	0302	Sableye
III	0303	Mawile
III	0304	Aron
III	0305	Lairon
III	0306	Aggron
III	0307	Meditite
III	0308	Medicham
III	0309	Electrike
III	0310	Manectric
III	0311	Plusle
III	0312	Minun
III	0313	Volbeat
III	0314	Illumise
III	0315	Roselia
III	0316	Gulpin
III	0317	Swalot
III	0318	Carvanha
III	0319	Sharpedo
III	0320	Wailmer
III	0321	Wailord
III	0322	Numel
III	0323	Camerupt
III	0324	Torkoal
III	0325	Spoink
III	0326	Grumpig
III	0327	Spinda
III	0328	Trapinch
III	0329	Vibrava
III	0330	Flygon
III	0331	Cacnea
III	0332	Cacturne
III	0333	Swablu
III	0334	Altaria
III	0335	Zangoose
III	0336	Seviper
III	0337	Lunatone
III	0338	Solrock
III	0339	Barboach
III	0340	Whiscash
III	0341	Corphish
III	0342	Crawdaunt
III	0343	Baltoy
III	0344	Claydol
III	0345	Lileep
III	0346	Cradily
III	0347	Anorith
III	0348	Armaldo
III	0349	Feebas
III	0350	Milotic
III	0351	Castform
III	0352	Kecleon
III	0353	Shuppet
III	0354	Banette
III	0355	Duskull
III	0356	Dusclops
III	0357	Tropius
III	0358	Chimecho
III	0359	Absol
III	0360	Wynaut
III	0361	Snorunt
III	0362	Glalie
III	0363	Spheal
III	0364	Sealeo
III	0365	Walrein
III	0366	Camperl
III	0367	Huntail
III	0368	Gorebyss
III	0369	Relicanth
III	0370	Luvdisc
III	0371	Bagon
III	0372	Shelgon
III	0373	Salamence
III	0374	Beldum
III	0375	Metang
III	0376	Metagross
III	0377	Regirock
III	0378	Regice
III	0379	Registeel
III	0380	Latias
III	0381	Latios
III	0382	Kyogre
III	0383	Groudon
III	0384	Rayquaza
III	0385	Jirachi
III	0386	Deoxys
IV	0387	Turtwig
IV	0388	Grotle
IV	0389	Torterra
IV	0390	Chimchar
IV	0391	Monferno
IV	0392	Infernape
IV	0393	Piplup
IV	0394	Prinplup
IV	0395	Empoleon
IV	0396	Starly
IV	0397	Staravia
IV	0398	Staraptor
IV	0399	Bidoof
IV	0400	Bibarel
IV	0401	Kricketot
IV	0402	Kricketune
IV	0403	Shinx
IV	0404	Luxio
IV	0405	Luxray
IV	0406	Budew
IV	0407	Roserade
IV	0408	Cranidos
IV	0409	Rampardos
IV	0410	Shieldon
IV	0411	Bastiodon
IV	0412	Burmy
IV	0413	Wormadam
IV	0414	Mothim
IV	0415	Combee
IV	0416	Vespiquen
IV	0417	Pachirisu
IV	0418	Buizel
IV	0419	Floatzel
IV	0420	Cherubi
IV	0421	Cherrim
IV	0422	Shellos
IV	0423	Gastrodon
IV	0424	Ambipom
IV	0425	Drifloon
IV	0426	Drifblim
IV	0427	Buneary
IV	0428	Lopunny
IV	0429	Mismagius
IV	0430	Honchkrow
IV	0431	Glameow
IV	0432	Purugly
IV	0433	Chingling
IV	0434	Stunky
IV	0435	Skuntank
IV	0436	Bronzor
IV	0437	Bronzong
IV	0438	Bonsly
IV	0439	Mime Jr.
IV	0440	Happiny
IV	0441	Chatot
IV	0442	Spiritomb
IV	0443	Gible
IV	0444	Gabite
IV	0445	Garchomp
IV	0446	Munchlax
IV	0447	Riolu
IV	0448	Lucario
IV	0449	Hippopotas
IV	0450	Hippowdon
IV	0451	Skorupi
IV	0452	Drapion
IV	0453	Croagunk
IV	0454	Toxicroak
IV	0455	Carnivine
IV	0456	Finneon
IV	0457	Lumineon
IV	0458	Mantyke
IV	0459	Snover
IV	0460	Abomasnow
IV	0461	Weavile
IV	0462	Magnezone
IV	0463	Lickilicky
IV	0464	Rhyperior
IV	0465	Tangrowth
IV	0466	Electivire
IV	0467	Magmortar
IV	0468	Togekiss
IV	0469	Yanmega
IV	0470	Leafeon
IV	0471	Glaceon
IV	0472	Gliscor
IV	0473	Mamoswine
IV	0474	Porygon-Z
IV	0475	Gallade
IV	0476	Probopass
IV	0477	Dusknoir
IV	0478	Froslass
IV	0479	Rotom
IV	0480	Uxie
IV	0481	Mesprit
IV	0482	Azelf
IV	0483	Dialga
IV	0484	Palkia
IV	0485	Heatran
IV	0486	Regigigas
IV	0487	Giratina
IV	0488	Cresselia
IV	0489	Phione
IV	0490	Manaphy
IV	0491	Darkrai
IV	0492	Shaymin
IV	0493	Arceus
V	0494	Victini
V	0495	Snivy
V	0496	Servine
V	0497	Serperior
V	0498	Tepig
V	0499	Pignite
V	0500	Emboar
V	0501	Oshawott
V	0502	Dewott
V	0503	Samurott
V	0504	Patrat
V	0505	Watchog
V	0506	Lillipup
V	0507	Herdier
V	0508	Stoutland
V	0509	Purrloin
V	0510	Liepard
V	0511	Pansage
V	0512	Simisage
V	0513	Pansear
V	0514	Simisear
V	0515	Panpour
V	0516	Simipour
V	0517	Munna
V	0518	Musharna
V	0519	Pidove
V	0520	Tranquill
V	0521	Unfezant
V	0522	Blitzle
V	0523	Zebstrika
V	0524	Roggenrola
V	0525	Boldore
V	0526	Gigalith
V	0527	Woobat
V	0528	Swoobat
V	0529	Drilbur
V	0530	Excadrill
V	0531	Audino
V	0532	Timburr
V	0533	Gurdurr
V	0534	Conkeldurr
V	0535	Tympole
V	0536	Palpitoad
V	0537	Seismitoad
V	0538	Throh
V	0539	Sawk
V	0540	Sewaddle
V	0541	Swadloon
V	0542	Leavanny
V	0543	Venipede
V	0544	Whirlipede
V	0545	Scolipede
V	0546	Cottonee
V	0547	Whimsicott
V	0548	Petilil
V	0549	Lilligant
V	0550	Basculin
V	0551	Sandile
V	0552	Krokorok
V	0553	Krookodile
V	0554	Darumaka
V	0555	Darmanitan
V	0556	Maractus
V	0557	Dwebble
V	0558	Crustle
V	0559	Scraggy
V	0560	Scrafty
V	0561	Sigilyph
V	0562	Yamask
V	0563	Cofagrigus
V	0564	Tirtouga
V	0565	Carracosta
V	0566	Archen
V	0567	Archeops
V	0568	Trubbish
V	0569	Garbodor
V	0570	Zorua
V	0571	Zoroark
V	0572	Minccino
V	0573	Cinccino
V	0574	Gothita
V	0575	Gothorita
V	0576	Gothitelle
V	0577	Solosis
V	0578	Duosion
V	0579	Reuniclus
V	0580	Ducklett
V	0581	Swanna
V	0582	Vanillite
V	0583	Vanillish
V	0584	Vanilluxe
V	0585	Deerling
V	0586	Sawsbuck
V	0587	Emolga
V	0588	Karrablast
V	0589	Escavalier
V	0590	Foongus
V	0591	Amoonguss
V	0592	Frillish
V	0593	Jellicent
V	0594	Alomomola
V	0595	Joltik
V	0596	Galvantula
V	0597	Ferroseed
V	0598	Ferrothorn
V	0599	Klink
V	0600	Klang
V	0601	Klinklang
V	0602	Tynamo
V	0603	Eelektrik
V	0604	Eelektross
V	0605	Elgyem
V	0606	Beheeyem
V	0607	Litwick
V	0608	Lampent
V	0609	Chandelure
V	0610	Axew
V	0611	Fraxure
V	0612	Haxorus
V	0613	Cubchoo
V	0614	Beartic
V	0615	Cryogonal
V	0616	Shelmet
V	0617	Accelgor
V	0618	Stunfisk
V	0619	Mienfoo
V	0620	Mienshao
V	0621	Druddigon
V	0622	Golett
V	0623	Golurk
V	0624	Pawniard
V	0625	Bisharp
V	0626	Bouffalant
V	0627	Rufflet
V	0628	Braviary
V	0629	Vullaby
V	0630	Mandibuzz
V	0631	Heatmor
V	0632	Durant
V	0633	Deino
V	0634	Zweilous
V	0635	Hydreigon
V	0636	Larvesta
V	0637	Volcarona
V	0638	Cobalion
V	0639	Terrakion
V	0640	Virizion
V	0641	Tornadus
V	0642	Thundurus
V	0643	Reshiram
V	0644	Zekrom
V	0645	Landorus
V	0646	Kyurem
V	0647	Keldeo
V	0648	Meloetta
V	0649	Genesect
VI	0650	Chespin
VI	0651	Quilladin
VI	0652	Chesnaught
VI	0653	Fennekin
VI	0654	Braixen
VI	0655	Delphox
VI	0656	Froakie
VI	0657	Frogadier
VI	0658	Greninja
VI	0659	Bunnelby
VI	0660	Diggersby
VI	0661	Fletchling
VI	0662	Fletchinder
VI	0663	Talonflame
VI	0664	Scatterbug
VI	0665	Spewpa
VI	0666	Vivillon
VI	0667	Litleo
VI	0668	Pyroar
VI	0669	Flabébé
VI	0670	Floette
VI	0671	Florges
VI	0672	Skiddo
VI	0673	Gogoat
VI	0674	Pancham
VI	0675	Pangoro
VI	0676	Furfrou
VI	0677	Espurr
VI	0678	Meowstic
VI	0679	Honedge
VI	0680	Doublade
VI	0681	Aegislash
VI	0682	Spritzee
VI	0683	Aromatisse
VI	0684	Swirlix
VI	0685	Slurpuff
VI	0686	Inkay
VI	0687	Malamar
VI	0688	Binacle
VI	0689	Barbaracle
VI	0690	Skrelp
VI	0691	Dragalge
VI	0692	Clauncher
VI	0693	Clawitzer
VI	0694	Helioptile
VI	0695	Heliolisk
VI	0696	Tyrunt
VI	0697	Tyrantrum
VI	0698	Amaura
VI	0699	Aurorus
VI	0700	Sylveon
VI	0701	Hawlucha
VI	0702	Dedenne
VI	0703	Carbink
VI	0704	Goomy
VI	0705	Sliggoo
VI	0706	Goodra
VI	0707	Klefki
VI	0708	Phantump
VI	0709	Trevenant
VI	0710	Pumpkaboo
VI	0711	Gourgeist
VI	0712	Bergmite
VI	0713	Avalugg
VI	0714	Noibat
VI	0715	Noivern
VI	0716	Xerneas
VI	0717	Yveltal
VI	0718	Zygarde
VI	0719	Diancie
VI	0720	Hoopa
VI	0721	Volcanion
VII	0722	Rowlet
VII	0723	Dartrix
VII	0724	Decidueye
VII	0725	Litten
VII	0726	Torracat
VII	0727	Incineroar
VII	0728	Popplio
VII	0729	Brionne
VII	0730	Primarina
VII	0731	Pikipek
VII	0732	Trumbeak
VII	0733	Toucannon
VII	0734	Yungoos
VII	0735	Gumshoos
VII	0736	Grubbin
VII	0737	Charjabug
VII	0738	Vikavolt
VII	0739	Crabrawler
VII	0740	Crabominable
VII	0741	Oricorio
VII	0742	Cutiefly
VII	0743	Ribombee
VII	0744	Rockruff
VII	0745	Lycanroc
VII	0746	Wishiwashi
VII	0747	Mareanie
VII	0748	Toxapex
VII	0749	Mudbray
VII	0750	Mudsdale
VII	0751	Dewpider
VII	0752	Araquanid
VII	0753	Fomantis
VII	0754	Lurantis
VII	0755	Morelull
VII	0756	Shiinotic
VII	0757	Salandit
VII	0758	Salazzle
VII	0759	Stufful
VII	0760	Bewear
VII	0761	Bounsweet
VII	0762	Steenee
VII	0763	Tsareena
VII	0764	Comfey
VII	0765	Oranguru
VII	0766	Passimian
VII	0767	Wimpod
VII	0768	Golisopod
VII	0769	Sandygast
VII	0770	Palossand
VII	0771	Pyukumuku
VII	0772	Type: Null
VII	0773	Silvally
VII	0774	Minior
VII	0775	Komala
VII	0776	Turtonator
VII	0777	Togedemaru
VII	0778	Mimikyu
VII	0779	Bruxish
VII	0780	Drampa
VII	0781	Dhelmise
VII	0782	Jangmo-o
VII	0783	Hakamo-o
VII	0784	Kommo-o
VII	0785	Tapu Koko
VII	0786	Tapu Lele
VII	0787	Tapu Bulu
VII	0788	Tapu Fini
VII	0789	Cosmog
VII	0790	Cosmoem
VII	0791	Solgaleo
VII	0792	Lunala
VII	0793	Nihilego
VII	0794	Buzzwole
VII	0795	Pheromosa
VII	0796	Xurkitree
VII	0797	Celesteela
VII	0798	Kartana
VII	0799	Guzzlord
VII	0800	Necrozma
VII	0801	Magearna
VII	0802	Marshadow
VII	0803	Poipole
VII	0804	Naganadel
VII	0805	Stakataka
VII	0806	Blacephalon
VII	0807	Zeraora
VII	0808	Meltan
VII	0809	Melmetal
VIII	0810	Grookey
VIII	0811	Thwackey
VIII	0812	Rillaboom
VIII	0813	Scorbunny
VIII	0814	Raboot
VIII	0815	Cinderace
VIII	0816	Sobble
VIII	0817	Drizzile
VIII	0818	Inteleon
VIII	0819	Skwovet
VIII	0820	Greedent
VIII	0821	Rookidee
VIII	0822	Corvisquire
VIII	0823	Corviknight
VIII	0824	Blipbug
VIII	0825	Dottler
VIII	0826	Orbeetle
VIII	0827	Nickit
VIII	0828	Thievul
VIII	0829	Gossifleur
VIII	0830	Eldegoss
VIII	0831	Wooloo
VIII	0832	Dubwool
VIII	0833	Chewtle
VIII	0834	Drednaw
VIII	0835	Yamper
VIII	0836	Boltund
VIII	0837	Rolycoly
VIII	0838	Carkol
VIII	0839	Coalossal
VIII	0840	Applin
VIII	0841	Flapple
VIII	0842	Appletun
VIII	0843	Silicobra
VIII	0844	Sandaconda
VIII	0845	Cramorant
VIII	0846	Arrokuda
VIII	0847	Barraskewda
VIII	0848	Toxel
VIII	0849	Toxtricity
VIII	0850	Sizzlipede
VIII	0851	Centiskorch
VIII	0852	Clobbopus
VIII	0853	Grapploct
VIII	0854	Sinistea
VIII	0855	Polteageist
VIII	0856	Hatenna
VIII	0857	Hattrem
VIII	0858	Hatterene
VIII	0859	Impidimp
VIII	0860	Morgrem
VIII	0861	Grimmsnarl
VIII	0862	Obstagoon
VIII	0863	Perrserker
VIII	0864	Cursola
VIII	0865	Sirfetch'd
VIII	0866	Mr. Rime
VIII	0867	Runerigus
VIII	0868	Milcery
VIII	0869	Alcremie
VIII	0870	Falinks
VIII	0871	Pincurchin
VIII	0872	Snom
VIII	0873	Frosmoth
VIII	0874	Stonjourner
VIII	0875	Eiscue
VIII	0876	Indeedee
VIII	0877	Morpeko
VIII	0878	Cufant
VIII	0879	Copperajah
VIII	0880	Dracozolt
VIII	0881	Arctozolt
VIII	0882	Dracovish
VIII	0883	Arctovish
VIII	0884	Duraludon
VIII	0885	Dreepy
VIII	0886	Drakloak
VIII	0887	Dragapult
VIII	0888	Zacian
VIII	0889	Zamazenta
VIII	0890	Eternatus
VIII	0891	Kubfu
VIII	0892	Urshifu
VIII	0893	Zarude
VIII	0894	Regieleki
VIII	0895	Regidrago
VIII	0896	Glastrier
VIII	0897	Spectrier
VIII	0898	Calyrex
VIII	0899	Wyrdeer
VIII	0900	Kleavor
VIII	0901	Ursaluna
VIII	0902	Basculegion
VIII	0903	Sneasler
VIII	0904	Overqwil
VIII	0905	Enamorus
IX	0906	Sprigatito
IX	0907	Floragato
IX	0908	Meowscarada
IX	0909	Fuecoco
IX	0910	Crocalor
IX	0911	Skeledirge
IX	0912	Quaxly
IX	0913	Quaxwell
IX	0914	Quaquaval
IX	0915	Lechonk
IX	0916	Oinkologne
IX	0917	Tarountula
IX	0918	Spidops
IX	0919	Nymble
IX	0920	Lokix
IX	0921	Pawmi
IX	0922	Pawmo
IX	0923	Pawmot
IX	0924	Tandemaus
IX	0925	Maushold
IX	0926	Fidough
IX	0927	Dachsbun
IX	0928	Smoliv
IX	0929	Dolliv
IX	0930	Arboliva
IX	0931	Squawkabilly
IX	0932	Nacli
IX	0933	Naclstack
IX	0934	Garganacl
IX	0935	Charcadet
IX	0936	Armarouge
IX	0937	Ceruledge
IX	0938	Tadbulb
IX	0939	Bellibolt
IX	0940	Wattrel
IX	0941	Kilowattrel
IX	0942	Maschiff
IX	0943	Mabosstiff
IX	0944	Shroodle
IX	0945	Grafaiai
IX	0946	Bramblin
IX	0947	Brambleghast
IX	0948	Toedscool
IX	0949	Toedscruel
IX	0950	Klawf
IX	0951	Capsakid
IX	0952	Scovillain
IX	0953	Rellor
IX	0954	Rabsca
IX	0955	Flittle
IX	0956	Espathra
IX	0957	Tinkatink
IX	0958	Tinkatuff
IX	0959	Tinkaton
IX	0960	Wiglett
IX	0961	Wugtrio
IX	0962	Bombirdier
IX	0963	Finizen
IX	0964	Palafin
IX	0965	Varoom
IX	0966	Revavroom
IX	0967	Cyclizar
IX	0968	Orthworm
IX	0969	Glimmet
IX	0970	Glimmora
IX	0971	Greavard
IX	0972	Houndstone
IX	0973	Flamigo
IX	0974	Cetoddle
IX	0975	Cetitan
IX	0976	Veluza
IX	0977	Dondozo
IX	0978	Tatsugiri
IX	0979	Annihilape
IX	0980	Clodsire
IX	0981	Farigiraf
IX	0982	Dudunsparce
IX	0983	Kingambit
IX	0984	Great Tusk
IX	0985	Scream Tail
IX	0986	Brute Bonnet
IX	0987	Flutter Mane
IX	0988	Slither Wing
IX	0989	Sandy Shocks
IX	0990	Iron Treads
IX	0991	Iron Bundle
IX	0992	Iron Hands
IX	0993	Iron Jugulis
IX	0994	Iron Moth
IX	0995	Iron Thorns
IX	0996	Frigibax
IX	0997	Arctibax
IX	0998	Baxcalibur
IX	0999	Gimmighoul
IX	1000	Gholdengo
IX	1001	Wo-Chien
IX	1002	Chien-Pao
IX	1003	Ting-Lu
IX	1004	Chi-Yu
IX	1005	Roaring Moon
IX	1006	Iron Valiant
IX	1007	Koraidon
IX	1008	Miraidon
IX	1009	Walking Wake
IX	1010	Iron Leaves
IX	1011	Dipplin
IX	1012	Poltchageist
IX	1013	Sinistcha
IX	1014	Okidogi
IX	1015	Munkidori
IX	1016	Fezandipiti
IX	1017	Ogerpon
IX	1018	Archaludon
IX	1019	Hydrapple
IX	1020	Gouging Fire
IX	1021	Raging Bolt
IX	1022	Iron Boulder
IX	1023	Iron Crown
IX	1024	Terapagos
IX	1025	Pecharunt